<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <h3>Create Account</h3>
    <form action="#" method="get">
      <label for="name">Full Name</label>
      <input
        type="text"
        id="name"
        required
        placeholder="ad soyad giriniz"
        autofocus
      />
      <br />

      <label for="email">Email</label>
      <input type="email" id="email" required placeholder="mailinizi giriniz" />

      <br />
      <br />

      <input type="number" name="number" id="number" value="90" />
      <input type="text" placeholder="phone number" />

      <br />
      <br />

      <select name="job" id="cars">
        <option value="software-engineer">software engineer</option>
        <option value="human-resources">human resources</option>
        <option value="computer-engineer">computer engineer</option>
        <option value="management-information-systems">
          management information systems
        </option>
      </select>

      <br />
      <br />

      <label for="password">Password</label>
      <input
        type="password"
        id="password"
        required
        placeholder="şifrenizi giriniz"
      />

      <br />
      <br />

      <input type="submit" value="GÖNDER" />
    </form>
  </body>
</html>
